src/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Accelerate with numa
    link(href='css/style.css', rel='stylesheet')
    link(href='//fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext', rel='stylesheet')


  body
    .intro
      a(href="https://numa.co"): img(src="images/numa-logo.png", alt="NUMA Casablanca", style="height:50px;margin:20px")
      div.table
        div.cell
          div.heading
            h1 NUMA Casablanca is looking for the best startups for its acceleration program
            div.logo
              a(href="https://applycasa.numa.co/"): img(src="images/CASA2.jpg", alt="NUMA Casablanca")
              a.btn.btn-apply(href="https://applycasa.numa.co/") Apply now
            h2 NUMA is an international accelerator bringing growth and human capital to promising and innovative startups
          div.alt
            | Get in touch with us at
            a(href="mailto:casablanca@numa.co") casablanca@numa.co


script(src='/js/analytics.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Accelerate with numa</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet">
  </head>
  <body>
    <div class="intro"><a href="https://numa.co"><img src="images/numa-logo.png" alt="NUMA Casablanca" style="height:50px;margin:20px"></a>
      <div class="table">
        <div class="cell">
          <div class="heading">
            <h1>NUMA Casablanca is looking for the best startups for its acceleration program</h1>
            <div class="logo"><a href="https://applycasa.numa.co/"><img src="images/CASA2.jpg" alt="NUMA Casablanca"></a><a href="https://applycasa.numa.co/" class="btn btn-apply">Apply now</a></div>
            <h2>NUMA is an international accelerator bringing growth and human capital to promising and innovative startups</h2>
          </div>
          <div class="alt">Get in touch with us at<a href="mailto:casablanca@numa.co">casablanca@numa.co</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="/js/analytics.js"></script>
